# MjApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mjapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjapp/: MainActivity.kt  MjApp.kt
app/src/main/java/com/example/mjapp/ui/custom/: AccountBookMonthCalendar.kt  CommonAnimatedProgressBar.kt  CommonButton.kt  CommonCheckBox.kt  CommonGnb.kt  CommonLottieAnimation.kt  CommonProgressBar.kt  CommonRadio.kt  CommonSlider.kt  CommonTextField.kt  ConditionAsyncImage.kt  ConditionImage.kt  Constants.kt  CustomCalendar.kt  DashLine.kt  DoubleCard.kt  DoubleCardTextField.kt  IconBox.kt  MonthCalendar.kt  OutlineText.kt  PageMoveCard.kt  SelectChip.kt  SelectSpinner.kt  Test.kt  TitleText.kt  TossTest.kt  UnderLineText.kt  WebViewHolder.kt  WeekCalendar.kt  rememberWebView.kt
app/src/main/java/com/example/mjapp/ui/dialog/: BaseDialog.kt  DateSelectDialog.kt  DaySelectDialog.kt  EvolutionTypeDialog.kt  ExamResultDialog.kt  FrequentlyDialog.kt  GenerateSelectDialog.kt  GenerationDetailDialog.kt  InsertFavoriteDeleteDialog.kt  InsertFavoriteDialog.kt  NumberSelectDialog.kt  OneSelectDialog.kt  PokemonDetailDialog.kt  PokemonDetailViewModel.kt  PokemonSearchDialog.kt  PokemonSearchViewModel.kt  QuestSelectDialog.kt  QuestStatusChangeDialog.kt  RecurrenceSelectDialog.kt  TimeSelectDialog.kt  UsageHistoryDialog.kt  YearMonthSelectDialog.kt
app/src/main/java/com/example/mjapp/ui/dialog/viewmodel/: FrequentlyViewModel.kt  PokemonDetailViewModel.kt  PokemonSearchViewModel.kt  UsageHistoryViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/accountbook/: AccountBookScreen.kt  AccountBookViewModel.kt  TitleAmountRow.kt
app/src/main/java/com/example/mjapp/ui/screen/accountbook/add/: AddFixedAccountBookItemViewModel.kt  AddFixedAccountBookScreen.kt  AddIncomeExpenditureViewModel.kt  AddNewAccountBookItemViewModel.kt  AddNewAccountBookScreen.kt  IncomeExpenditureType.kt
app/src/main/java/com/example/mjapp/ui/screen/accountbook/detail/: AccountBookCalendar.kt  AccountBookDetailScreen.kt  AccountBookDetailViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/accountbook/fixed/: AddFixedAccountBookScreen.kt  AddFixedAccountBookViewModel.kt  RegistrationFixedAccountBookScreen.kt  RegistrationFixedAccountBookViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/calendar/: CalendarScreen.kt  CalendarState.kt  CalendarViewHolder.kt  CalendarViewModel.kt  PlanTaskModify.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/calendar/add/: CalendarAddScreen.kt  CalendarAddViewModel.kt  PlanAddScreen.kt  PlanAddViewModel.kt  ScheduleAddScreen.kt  ScheduleAddState.kt  ScheduleAddViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/calendar/dialog/: DateSelectDialog.kt  RecurrenceSelectDialog.kt  TimeSelectDialog.kt  YearMonthSelectDialog.kt
app/src/main/java/com/example/mjapp/ui/screen/game/: GameScreen.kt
app/src/main/java/com/example/mjapp/ui/screen/game/dmo/list/: DmoUnionScreen.kt  DmoUnionViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/game/dmo/union/: DmoUnionScreen.kt  DmoUnionViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/game/elsword/: ElswordCharacters.kt
app/src/main/java/com/example/mjapp/ui/screen/game/elsword/counter/: ElswordCounterScreen.kt  ElswordCounterState.kt  ElswordCounterViewModel.kt  QuestSelectDialog.kt  QuestStatusChangeDialog.kt
app/src/main/java/com/example/mjapp/ui/screen/game/elsword/introduce/: ElswordIntroduceScreen.kt  ElswordIntroduceViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/game/persona/: Persona3Screen.kt  Persona3ViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/game/persona/community/: Persona3CommunityViewModel.kt  Persona3Cummunity.kt
app/src/main/java/com/example/mjapp/ui/screen/game/persona/quest/: Persona3QuestScreen.kt  Persona3QuestViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/game/pokemon/: PokemonCardImage.kt
app/src/main/java/com/example/mjapp/ui/screen/game/pokemon/add/: PokemonAddScreen.kt  PokemonAddViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/game/pokemon/change/: PokemonImageChangeScreen.kt  PokemonImageChangeState.kt  PokemonImageChangeViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/game/pokemon/counter/: CustomIncreaseSettingDialog.kt  PokemonCounterHistoryScreen.kt  PokemonCounterHistoryViewModel.kt  PokemonCounterScreen.kt  (+2 more)
app/src/main/java/com/example/mjapp/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/navigation/: BottomNavItem.kt  MainNavItem.kt  NavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/mjapp/ui/screen/other/: OtherScreen.kt
app/src/main/java/com/example/mjapp/ui/screen/other/english_words/: EnglishWordsScreen.kt  EnglishWordsState.kt  EnglishWordsViewModel.kt
app/src/main/java/com/example/mjapp/ui/screen/other/internet/: InternetFavorites.kt  InternetFavoritesViewModel.kt  InternetState.kt
app/src/main/java/com/example/mjapp/ui/screen/plant/: PlantScreen.kt
app/src/main/java/com/example/mjapp/ui/structure/: BaseStatus.kt  BaseViewModel.kt  Structure.kt
app/src/main/java/com/example/mjapp/ui/theme/: Color.kt  MyFont.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mjapp/util/: BooleanEx.kt  CommonEx.kt  ComposeEx.kt  Constants.kt  DateEx.kt  StringEx.kt
app/src/main/res/drawable/: ic_backword.xml  ic_big_next.xml  ic_big_prev.xml  ic_english_study.xml  ic_exam.xml  ic_forward.xml  ic_history.xml  ic_menu.xml  ic_minus_2.xml  ic_monser_ball.xml  ic_monser_ball_fill.xml  ic_next.xml  ic_next_small.xml  ic_pause.xml  ic_play.xml  ic_plus_2.xml  ic_prev_small.xml  ic_reload.xml  ic_replay.xml  ic_shiny.xml  ic_star.xml  ic_star_fill.xml  ic_wrong_answer_notes.xml
app/src/main/res/raw/: lottie_result.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mjapp/: ExampleUnitTest.kt
(+140 files in other folders)
