buildscript {
    ext {
        compose_ui_version = '1.5.0-beta01'
        agp_version = '8.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.1' apply false
    id 'com.android.library' version '8.12.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'com.google.dagger.hilt.android' version '2.56.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.1.10" apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "2.1.10" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "2.1.10" apply false
}